unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g mouse on
bind r source-file ~/.tmux.conf
set-option -g status-bg colour235 #base02
set-option -g status-fg yellow #yellow
set -g default-terminal "screen-256color"
